[defaults]
inventory = inventory/aws_ec2.yml 
remote_user = ubuntu 
host_key_checking = False 
forks = 20 
# MOVE THE KEY FILE HERE
private_key_file = /home/moiz/Documents/ansible/Windows1.pem 
interpreter_python = auto_silent 

[ssh_connection]
pipelining = True